<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>作者主页</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        color: hotpink;
        font-size: 2em;
        font-family: Georgia, "Times New Roman", Times, serif;
        border-bottom: 10px dotted purple;
      }

      h2 {
        font-size: 1.5em;
        font-style: italic;
      }

      .job-title {
        color: #999999;
        font-weight: bold;
      }

      a:link,
      a:visited {
        color: #fb6542;
      }

      a:hover {
        text-decoration: none;
        color: green;
      }

      #eeeeee{
        border: 5px solid purple;
        background-color: #d9d3d3f1;
      }

    </style>
  </head>

  <body>
    <h1>Shanliang Zhang</h1>
    <div class="job-title">Web Developer</div>
    <p>
      欢迎欢迎，热烈欢迎！
      这里是张闪凉的测试页，没啥功能，没啥贡献，纯纯练习。包括这段话都是用来凑字数的！
    </p>

    <p>
      山的那边是海，海的那边是山，山的那边是海，海的那边是山，山的那边是海，海的那边是山，山的那边是海，海的那边是山，山的那边是海。
    </p>

    <h2>Contact information</h2>
    <div class="Contact-content" id="eeeeee">
      <ul>
        <li>
          Email:
          <a href="mailto:826334496@qq.com">826334496@qq.com</a>
        </li>
        <li>
          Web:
          <a href="https://example.com">https://example.com</a>
        </li>
        <li>Tel: 12345678</li>
      </ul>
    </div>

  </body>
</html>